/*
 * Copyright (c) 2016-2017 Arik Kfir and relevant collaborating code authors.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 * this file except in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
 * OF ANY KIND, either expressed or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 *
 */
package com.kfirs.common.util.git;

import com.kfirs.common.util.lang.NotNull;
import com.kfirs.common.util.io.resource.ConditionalOnMissingResource;
import com.kfirs.common.util.system.SystemStartupTimeProvider;
import java.time.Instant;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Properties;
import org.springframework.boot.info.BuildProperties;
import org.springframework.boot.info.GitProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Adds {@link GitProperties} and {@link BuildProperties} beans, if the resources "git.properties" and
 * "META-INF/build-info.properties" are not found for those beans (respectively). This enables development in IDEs,
 * where the "git.properties" and "build-info.properties" are not generated by Maven.
 *
 * @author arik
 * @on 2/7/17.
 */
@Configuration
public class GitReplacementConfig
{
    @ConditionalOnMissingResource( resources = "classpath:/git.properties" )
    @Bean
    public GitProperties gitProperties( @NotNull SystemStartupTimeProvider systemStartupTimeProvider )
    {
        Properties properties = new Properties();
        properties.put( "branch", "unknown" );
        properties.put( "commit.id", "unknown" );

        // git plugin writes UNIX epoch which is based on seconds, not millis; divide by 1000 to remove millis
        properties.put( "commit.time", "" + getUnixEpoch( systemStartupTimeProvider ) );
        properties.put( "build.time", "" + getUnixEpoch( systemStartupTimeProvider ) );
        return new GitProperties( properties );
    }

    @ConditionalOnMissingResource( resources = "classpath:/META-INF/build-info.properties" )
    @Bean
    public BuildProperties buildProperties( @NotNull SystemStartupTimeProvider systemStartupTimeProvider )
    {
        Properties properties = new Properties();
        properties.put( "group", "unknown" );
        properties.put( "artifact", "unknown" );
        properties.put( "name", "unknown" );
        properties.put( "version", "unknown" );

        // build-info file has UNIX epoch which is based on seconds, not millis; divide by 1000 to remove millis
        Instant jvmStartupTimeInstant = systemStartupTimeProvider.getJvmStartupTime();
        ZonedDateTime jvmStartupDateTime = ZonedDateTime.ofInstant( jvmStartupTimeInstant, ZoneId.systemDefault() );
        properties.put( "time", DateTimeFormatter.ofPattern( "yyyy-MM-dd'T'HH:mm:ssZ" ).format( jvmStartupDateTime ) );
        return new BuildProperties( properties );
    }

    private long getUnixEpoch( @NotNull SystemStartupTimeProvider systemStartupTimeProvider )
    {
        return systemStartupTimeProvider.getJvmStartupTime().toEpochMilli() / 1000;
    }
}
